CACHE MANIFEST
# v7 - Para obligar al cambio bueno mantener una versión.
# Esto es un comentario.

#Trama que indica que
CACHE:
#pasteIndexedDB.html
/templates/Paste.ftl
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js


NETWORK:
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
/savePaste.js
/

FALLBACK:

